{
  "name": "redux-create-state",
  "version": "1.0.0",
  "description": "Create new Redux state immutably",
  "keywords": [
    "redux",
    "create",
    "state",
    "immutable"
  ],
  "homepage": "https://github.com/niklasramo/redux-create-state",
  "license": "MIT",
  "author": {
    "name": "Niklas Rämö",
    "email": "inramo@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:niklasramo/redux-create-state.git"
  },
  "main": "redux-create-state.js",
  "scripts": {
    "test": "ava -v"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "gulp": "^3.9.1",
    "gulp-jscs": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^2.1.2",
    "jsdoc-parse": "^3.0.0",
    "run-sequence": "^1.2.2"
  }
}
